VITE_REACT_APP_API_KEY="34a3b2e819f61e7"
VITE_REACT_APP_API_SECRET="5bc3528fb8db525"
VITE_REACT_APP_BASE_URL = "http://49.50.93.228/api/resource/Employee"
VITE_REACT_APP_DOC_URL = "http://49.50.93.228/api/resource/DocType"
VITE_REACT_APP_URL = "http://49.50.93.228/"

# VITE_REACT_APP_API_KEY="fd24932dc5882b3"
# VITE_REACT_APP_API_SECRET="ab4c2b448535f78"
# VITE_REACT_APP_BASE_URL = "http://hrtech.vprocure.com/api/resource/Employee"
# VITE_REACT_APP_DOC_URL = "http://hrtech.vprocure.com/api/resource/DocType"
# VITE_REACT_APP_URL = "http://hrtech.vprocure.com/"
